--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4 (Ubuntu 16.4-0ubuntu0.24.04.2)
-- Dumped by pg_dump version 16.4 (Ubuntu 16.4-0ubuntu0.24.04.2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: problem_decomposition; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA problem_decomposition;


ALTER SCHEMA problem_decomposition OWNER TO postgres;

--
-- Name: task_generation_mode; Type: TYPE; Schema: problem_decomposition; Owner: postgres
--

CREATE TYPE problem_decomposition.task_generation_mode AS ENUM (
    'manual',
    'ai',
    'mixed'
);


ALTER TYPE problem_decomposition.task_generation_mode OWNER TO postgres;

--
-- Name: mark_parents_unsolved(); Type: FUNCTION; Schema: problem_decomposition; Owner: postgres
--

CREATE FUNCTION problem_decomposition.mark_parents_unsolved() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    parent_task RECORD;
BEGIN
    -- Recursively update all parent tasks
    FOR parent_task IN
        SELECT * FROM problem_decomposition.tasks WHERE task_id = NEW.parent_id
    LOOP
        UPDATE problem_decomposition.tasks
        SET solved = FALSE
        WHERE task_id = parent_task.task_id
        AND solved = TRUE;

        -- Continue the recursion up the hierarchy
        NEW.parent_id := parent_task.parent_id;
        -- PERFORM mark_parents_unsolved();
    END LOOP;

    RETURN NEW;
END;
$$;


ALTER FUNCTION problem_decomposition.mark_parents_unsolved() OWNER TO postgres;

--
-- Name: mark_subtasks_solved(); Type: FUNCTION; Schema: problem_decomposition; Owner: postgres
--

CREATE FUNCTION problem_decomposition.mark_subtasks_solved() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Recursively update all subtasks
    UPDATE problem_decomposition.tasks
    SET solved = TRUE
    WHERE parent_id = NEW.task_id
    AND solved = FALSE;

    RETURN NEW;
END;
$$;


ALTER FUNCTION problem_decomposition.mark_subtasks_solved() OWNER TO postgres;

--
-- Name: trg_tasks_deleted_update(); Type: FUNCTION; Schema: problem_decomposition; Owner: postgres
--

CREATE FUNCTION problem_decomposition.trg_tasks_deleted_update() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
  IF NEW.deleted = TRUE THEN
    NEW.order_n := NULL;
  END IF;
  RETURN NEW;
END;
$$;


ALTER FUNCTION problem_decomposition.trg_tasks_deleted_update() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: feedback_tasks; Type: TABLE; Schema: problem_decomposition; Owner: postgres
--

CREATE TABLE problem_decomposition.feedback_tasks (
    task_id integer NOT NULL,
    user_id character varying(32) NOT NULL,
    creation_mode problem_decomposition.task_generation_mode NOT NULL,
    quality numeric(1,0) NOT NULL,
    decomposition_quality numeric(1,0),
    feedback_ts timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE problem_decomposition.feedback_tasks OWNER TO postgres;

--
-- Name: implementations; Type: TABLE; Schema: problem_decomposition; Owner: postgres
--

CREATE TABLE problem_decomposition.implementations (
    implementation_id integer NOT NULL,
    task_id integer NOT NULL,
    is_edit_from integer,
    additional_prompt character varying(1000) DEFAULT NULL::character varying,
    deleted boolean DEFAULT false NOT NULL,
    user_id character varying(32) NOT NULL,
    implementation text NOT NULL,
    implementation_language character varying(64),
    creation_ts timestamp without time zone DEFAULT now() NOT NULL,
    tokens_in numeric(6,0) NOT NULL,
    tokens_out numeric(6,0) NOT NULL
);


ALTER TABLE problem_decomposition.implementations OWNER TO postgres;

--
-- Name: implementations_implementation_id_seq; Type: SEQUENCE; Schema: problem_decomposition; Owner: postgres
--

CREATE SEQUENCE problem_decomposition.implementations_implementation_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE problem_decomposition.implementations_implementation_id_seq OWNER TO postgres;

--
-- Name: implementations_implementation_id_seq; Type: SEQUENCE OWNED BY; Schema: problem_decomposition; Owner: postgres
--

ALTER SEQUENCE problem_decomposition.implementations_implementation_id_seq OWNED BY problem_decomposition.implementations.implementation_id;


--
-- Name: tasks; Type: TABLE; Schema: problem_decomposition; Owner: postgres
--

CREATE TABLE problem_decomposition.tasks (
    task_id integer NOT NULL,
    parent_id integer,
    is_edit_from integer,
    tree_id integer NOT NULL,
    order_n numeric(2,0),
    deleted boolean DEFAULT false NOT NULL,
    user_id character varying(32) NOT NULL,
    creation_mode problem_decomposition.task_generation_mode NOT NULL,
    creation_ts timestamp without time zone DEFAULT now() NOT NULL,
    name character varying(1000) NOT NULL,
    description character varying(2000) NOT NULL,
    solved boolean DEFAULT false NOT NULL,
    tokens_in numeric(6,0) DEFAULT NULL::numeric,
    tokens_out numeric(6,0) DEFAULT NULL::numeric,
    CONSTRAINT tasks_check CHECK ((((deleted = true) AND (order_n IS NULL)) OR ((deleted = false) AND (order_n IS NOT NULL)))),
    CONSTRAINT tasks_check1 CHECK ((((creation_mode = 'ai'::problem_decomposition.task_generation_mode) AND (tokens_in IS NOT NULL) AND (tokens_out IS NOT NULL)) OR ((creation_mode <> 'ai'::problem_decomposition.task_generation_mode) AND (tokens_in IS NULL) AND (tokens_out IS NULL))))
);


ALTER TABLE problem_decomposition.tasks OWNER TO postgres;

--
-- Name: tasks_task_id_seq; Type: SEQUENCE; Schema: problem_decomposition; Owner: postgres
--

CREATE SEQUENCE problem_decomposition.tasks_task_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE problem_decomposition.tasks_task_id_seq OWNER TO postgres;

--
-- Name: tasks_task_id_seq; Type: SEQUENCE OWNED BY; Schema: problem_decomposition; Owner: postgres
--

ALTER SEQUENCE problem_decomposition.tasks_task_id_seq OWNED BY problem_decomposition.tasks.task_id;


--
-- Name: trees; Type: TABLE; Schema: problem_decomposition; Owner: postgres
--

CREATE TABLE problem_decomposition.trees (
    tree_id integer NOT NULL,
    user_id character varying(32) NOT NULL,
    creation_ts timestamp without time zone DEFAULT now() NOT NULL,
    last_update_ts timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE problem_decomposition.trees OWNER TO postgres;

--
-- Name: trees_tree_id_seq; Type: SEQUENCE; Schema: problem_decomposition; Owner: postgres
--

CREATE SEQUENCE problem_decomposition.trees_tree_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE problem_decomposition.trees_tree_id_seq OWNER TO postgres;

--
-- Name: trees_tree_id_seq; Type: SEQUENCE OWNED BY; Schema: problem_decomposition; Owner: postgres
--

ALTER SEQUENCE problem_decomposition.trees_tree_id_seq OWNED BY problem_decomposition.trees.tree_id;


--
-- Name: users; Type: TABLE; Schema: problem_decomposition; Owner: postgres
--

CREATE TABLE problem_decomposition.users (
    user_id character varying(32) NOT NULL,
    credits numeric(10,0) DEFAULT 0 NOT NULL,
    feedback_excellent numeric(5,0) DEFAULT 0 NOT NULL,
    feedback_good numeric(5,0) DEFAULT 0 NOT NULL,
    feedback_received numeric(5,0) DEFAULT 0 NOT NULL,
    feedback_given numeric(5,0) DEFAULT 0 NOT NULL,
    correct_guesses numeric(5,0) DEFAULT 0 NOT NULL,
    can_generate_decomposition boolean DEFAULT false NOT NULL,
    can_generate_implementation boolean DEFAULT false NOT NULL
);


ALTER TABLE problem_decomposition.users OWNER TO postgres;

--
-- Name: v_costs; Type: VIEW; Schema: problem_decomposition; Owner: postgres
--

CREATE VIEW problem_decomposition.v_costs AS
 SELECT 'Decomposition'::text AS type,
    tasks.user_id,
    sum(tasks.tokens_in) AS tokens_in,
    sum(tasks.tokens_out) AS tokens_out,
    (((sum(tasks.tokens_in) / (1000000)::numeric) * 0.50) + ((sum(tasks.tokens_out) / (1000000)::numeric) * 1.50)) AS cost
   FROM problem_decomposition.tasks
  GROUP BY tasks.user_id
UNION ALL
 SELECT 'Implementation'::text AS type,
    implementations.user_id,
    sum(implementations.tokens_in) AS tokens_in,
    sum(implementations.tokens_out) AS tokens_out,
    (((sum(implementations.tokens_in) / (1000000)::numeric) * 0.50) + ((sum(implementations.tokens_out) / (1000000)::numeric) * 1.50)) AS cost
   FROM problem_decomposition.implementations
  GROUP BY implementations.user_id;


ALTER VIEW problem_decomposition.v_costs OWNER TO postgres;

--
-- Name: v_leaderboard; Type: VIEW; Schema: problem_decomposition; Owner: postgres
--

CREATE VIEW problem_decomposition.v_leaderboard AS
 SELECT dense_rank() OVER (ORDER BY credits DESC) AS rank,
    user_id,
    credits,
    feedback_given,
    feedback_received,
    feedback_excellent,
    feedback_good,
    correct_guesses
   FROM problem_decomposition.users
  ORDER BY (dense_rank() OVER (ORDER BY credits DESC));


ALTER VIEW problem_decomposition.v_leaderboard OWNER TO postgres;

--
-- Name: v_tree_summary; Type: VIEW; Schema: problem_decomposition; Owner: postgres
--

CREATE VIEW problem_decomposition.v_tree_summary AS
 SELECT t.tree_id,
    t.user_id,
    tasks.solved,
        CASE
            WHEN (length((tasks.name)::text) > 50) THEN ((SUBSTRING(tasks.name FROM 1 FOR 50) || '...'::text))::character varying
            ELSE tasks.name
        END AS name
   FROM (problem_decomposition.trees t
     JOIN problem_decomposition.tasks USING (tree_id))
  WHERE (tasks.parent_id IS NULL)
  ORDER BY t.tree_id;


ALTER VIEW problem_decomposition.v_tree_summary OWNER TO postgres;

--
-- Name: v_trees; Type: VIEW; Schema: problem_decomposition; Owner: postgres
--

CREATE VIEW problem_decomposition.v_trees AS
 WITH RECURSIVE tree_cte AS (
         SELECT tasks.task_id,
            tasks.parent_id,
            tasks.tree_id,
            tasks.user_id,
            tasks.creation_mode,
            tasks.name,
            tasks.description,
            tasks.solved,
            0 AS level,
            ARRAY[]::numeric[] AS path
           FROM problem_decomposition.tasks
          WHERE (tasks.parent_id IS NULL)
        UNION ALL
         SELECT t_1.task_id,
            t_1.parent_id,
            t_1.tree_id,
            t_1.user_id,
            t_1.creation_mode,
            t_1.name,
            t_1.description,
            t_1.solved,
            (cte.level + 1),
            (cte.path || t_1.order_n)
           FROM (problem_decomposition.tasks t_1
             JOIN tree_cte cte ON ((t_1.parent_id = cte.task_id)))
          WHERE (t_1.deleted = false)
        )
 SELECT t.tree_id,
    t.path,
    t.level,
    t.task_id,
    t.parent_id,
    t.user_id AS task_user_id,
    i.user_id AS implementation_user_id,
    t.creation_mode,
    t.solved,
    t.name,
    t.description,
    i.implementation_id,
    i.implementation,
    i.implementation_language
   FROM (tree_cte t
     LEFT JOIN problem_decomposition.implementations i ON (((i.task_id = t.task_id) AND ((i.deleted = false) OR (i.deleted IS NULL)))))
  ORDER BY t.tree_id, t.path;


ALTER VIEW problem_decomposition.v_trees OWNER TO postgres;

--
-- Name: implementations implementation_id; Type: DEFAULT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.implementations ALTER COLUMN implementation_id SET DEFAULT nextval('problem_decomposition.implementations_implementation_id_seq'::regclass);


--
-- Name: tasks task_id; Type: DEFAULT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.tasks ALTER COLUMN task_id SET DEFAULT nextval('problem_decomposition.tasks_task_id_seq'::regclass);


--
-- Name: trees tree_id; Type: DEFAULT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.trees ALTER COLUMN tree_id SET DEFAULT nextval('problem_decomposition.trees_tree_id_seq'::regclass);


--
-- Data for Name: feedback_tasks; Type: TABLE DATA; Schema: problem_decomposition; Owner: postgres
--

--
-- Data for Name: implementations; Type: TABLE DATA; Schema: problem_decomposition; Owner: postgres
--

--
-- Data for Name: tasks; Type: TABLE DATA; Schema: problem_decomposition; Owner: postgres
--

--
-- Data for Name: trees; Type: TABLE DATA; Schema: problem_decomposition; Owner: postgres
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: problem_decomposition; Owner: postgres
--

--
-- Name: implementations_implementation_id_seq; Type: SEQUENCE SET; Schema: problem_decomposition; Owner: postgres
--

SELECT pg_catalog.setval('problem_decomposition.implementations_implementation_id_seq', 1, false);


--
-- Name: tasks_task_id_seq; Type: SEQUENCE SET; Schema: problem_decomposition; Owner: postgres
--

SELECT pg_catalog.setval('problem_decomposition.tasks_task_id_seq', 6531, true);


--
-- Name: trees_tree_id_seq; Type: SEQUENCE SET; Schema: problem_decomposition; Owner: postgres
--

SELECT pg_catalog.setval('problem_decomposition.trees_tree_id_seq', 249, true);


--
-- Name: feedback_tasks feedback_tasks_pkey; Type: CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.feedback_tasks
    ADD CONSTRAINT feedback_tasks_pkey PRIMARY KEY (task_id, user_id);


--
-- Name: implementations implementations_pkey; Type: CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.implementations
    ADD CONSTRAINT implementations_pkey PRIMARY KEY (implementation_id);


--
-- Name: tasks tasks_parent_id_order_n_key; Type: CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.tasks
    ADD CONSTRAINT tasks_parent_id_order_n_key UNIQUE (parent_id, order_n);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (task_id);


--
-- Name: trees trees_pkey; Type: CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.trees
    ADD CONSTRAINT trees_pkey PRIMARY KEY (tree_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: tasks trg_mark_parents_unsolved; Type: TRIGGER; Schema: problem_decomposition; Owner: postgres
--

CREATE TRIGGER trg_mark_parents_unsolved AFTER UPDATE OF solved ON problem_decomposition.tasks FOR EACH ROW WHEN ((new.solved = false)) EXECUTE FUNCTION problem_decomposition.mark_parents_unsolved();


--
-- Name: tasks trg_mark_subtasks_solved; Type: TRIGGER; Schema: problem_decomposition; Owner: postgres
--

CREATE TRIGGER trg_mark_subtasks_solved AFTER UPDATE OF solved ON problem_decomposition.tasks FOR EACH ROW WHEN ((new.solved = true)) EXECUTE FUNCTION problem_decomposition.mark_subtasks_solved();


--
-- Name: tasks trg_tasks_deleted; Type: TRIGGER; Schema: problem_decomposition; Owner: postgres
--

CREATE TRIGGER trg_tasks_deleted BEFORE UPDATE ON problem_decomposition.tasks FOR EACH ROW WHEN ((old.deleted IS DISTINCT FROM new.deleted)) EXECUTE FUNCTION problem_decomposition.trg_tasks_deleted_update();


--
-- Name: feedback_tasks feedback_tasks_task_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.feedback_tasks
    ADD CONSTRAINT feedback_tasks_task_id_fkey FOREIGN KEY (task_id) REFERENCES problem_decomposition.tasks(task_id);


--
-- Name: feedback_tasks feedback_tasks_user_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.feedback_tasks
    ADD CONSTRAINT feedback_tasks_user_id_fkey FOREIGN KEY (user_id) REFERENCES problem_decomposition.users(user_id);


--
-- Name: implementations implementations_is_edit_from_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.implementations
    ADD CONSTRAINT implementations_is_edit_from_fkey FOREIGN KEY (is_edit_from) REFERENCES problem_decomposition.implementations(implementation_id);


--
-- Name: implementations implementations_task_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.implementations
    ADD CONSTRAINT implementations_task_id_fkey FOREIGN KEY (task_id) REFERENCES problem_decomposition.tasks(task_id);


--
-- Name: implementations implementations_user_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.implementations
    ADD CONSTRAINT implementations_user_id_fkey FOREIGN KEY (user_id) REFERENCES problem_decomposition.users(user_id);


--
-- Name: tasks tasks_is_edit_from_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.tasks
    ADD CONSTRAINT tasks_is_edit_from_fkey FOREIGN KEY (is_edit_from) REFERENCES problem_decomposition.tasks(task_id);


--
-- Name: tasks tasks_parent_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.tasks
    ADD CONSTRAINT tasks_parent_id_fkey FOREIGN KEY (parent_id) REFERENCES problem_decomposition.tasks(task_id);


--
-- Name: tasks tasks_tree_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.tasks
    ADD CONSTRAINT tasks_tree_id_fkey FOREIGN KEY (tree_id) REFERENCES problem_decomposition.trees(tree_id);


--
-- Name: tasks tasks_user_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.tasks
    ADD CONSTRAINT tasks_user_id_fkey FOREIGN KEY (user_id) REFERENCES problem_decomposition.users(user_id);


--
-- Name: trees trees_user_id_fkey; Type: FK CONSTRAINT; Schema: problem_decomposition; Owner: postgres
--

ALTER TABLE ONLY problem_decomposition.trees
    ADD CONSTRAINT trees_user_id_fkey FOREIGN KEY (user_id) REFERENCES problem_decomposition.users(user_id);


--
-- Name: SCHEMA problem_decomposition; Type: ACL; Schema: -; Owner: postgres
--

GRANT USAGE ON SCHEMA problem_decomposition TO problem_decomposition_admin;


--
-- Name: TABLE feedback_tasks; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.feedback_tasks TO problem_decomposition_admin;


--
-- Name: TABLE implementations; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.implementations TO problem_decomposition_admin;


--
-- Name: SEQUENCE implementations_implementation_id_seq; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON SEQUENCE problem_decomposition.implementations_implementation_id_seq TO problem_decomposition_admin;


--
-- Name: TABLE tasks; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.tasks TO problem_decomposition_admin;


--
-- Name: SEQUENCE tasks_task_id_seq; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON SEQUENCE problem_decomposition.tasks_task_id_seq TO problem_decomposition_admin;


--
-- Name: TABLE trees; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.trees TO problem_decomposition_admin;


--
-- Name: SEQUENCE trees_tree_id_seq; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON SEQUENCE problem_decomposition.trees_tree_id_seq TO problem_decomposition_admin;


--
-- Name: TABLE users; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.users TO problem_decomposition_admin;


--
-- Name: TABLE v_costs; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.v_costs TO problem_decomposition_admin;


--
-- Name: TABLE v_leaderboard; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.v_leaderboard TO problem_decomposition_admin;


--
-- Name: TABLE v_tree_summary; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.v_tree_summary TO problem_decomposition_admin;


--
-- Name: TABLE v_trees; Type: ACL; Schema: problem_decomposition; Owner: postgres
--

GRANT ALL ON TABLE problem_decomposition.v_trees TO problem_decomposition_admin;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: problem_decomposition; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA problem_decomposition GRANT ALL ON SEQUENCES TO problem_decomposition_admin;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: problem_decomposition; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA problem_decomposition GRANT ALL ON TABLES TO problem_decomposition_admin;


--
-- PostgreSQL database dump complete
--

